<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Rich_Text_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\aligner.png" />
    <None Remove="assets\downarrow.png" />
    <None Remove="assets\fillcolor.png" />
    <None Remove="assets\load button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\aligner.png" />
    <Resource Include="assets\downarrow.png" />
    <Resource Include="assets\fillcolor.png" />
    <Resource Include="assets\load button.png" />
  </ItemGroup>

</Project>
